apiVersion: v1
kind: Secret  
type: kubernetes.io/basic-auth
metadata:
  name: pg-superuser
  namespace: pg
data:
  password: c3VwZXItc2VjcmV0
  username: cG9zdGdyZXM=

---

apiVersion: v1
kind: Secret  
type: kubernetes.io/basic-auth
metadata:
  name: app-user
  namespace: pg
data:
  password: YXBwLXNlY3JldA==
  username: YXBwLXVzZXI=
  
